# kafka-example

./: README.md  pom.xml
src/main/java/br/com/vivo/kafka/example/: EventHubExampleApplication.java  KafkaExampleApplication.java
src/main/java/br/com/vivo/kafka/example/consumer/: EventHubConsumer.java  KafkaConsumer.java
src/main/java/br/com/vivo/kafka/example/controller/: EventHubController.java  KafkaController.java
src/main/java/br/com/vivo/kafka/example/dto/: RequestMessageDTO.java
src/main/java/br/com/vivo/kafka/example/producer/: EventHubProducer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/br/com/vivo/kafka/example/: KafkaExampleApplicationTests.java
